# BillsManagement

./: README.md  notes.txt
Server/BillsManagement/: BillsManagement.sln
Server/BillsManagement/BillsManagement.Core/: ApplicationSettings.cs  AutoMapping.cs  BaseIntegrationTest.cs  BillsManagement.Core.csproj  Program.cs  Startup.cs  appsettings.json
Server/BillsManagement/BillsManagement.Core/Controllers/: AuthenticationController.cs  BaseController.cs  BillsController.cs  ChargesController.cs  UserController.cs  UsersController.cs
Server/BillsManagement/BillsManagement.Core/CustomExceptions/: Error.cs  FaultContract.cs  StatusCodes.cs
Server/BillsManagement/BillsManagement.DAL/: BillsManagement.DAL.csproj
Server/BillsManagement/BillsManagement.DAL/CriteriaModels/: Criteria.cs  GenerateChargeCriteria.cs  RegisterCriteria.cs
Server/BillsManagement/BillsManagement.DomainModels/: Charge.cs  Registration.cs  SecurityToken.cs
Server/BillsManagement/BillsManagement.Repository/: AutoMapping.cs  BillsManagement.Repository.csproj
Server/BillsManagement/BillsManagement.Security/: BillsManagement.Security.csproj  DecryptCriteria.cs  EncryptCriteria.cs  PasswordCipher.cs
Server/BillsManagement/BillsManagement.Services/: AutoMapping.cs  BillsManagement.Services.csproj
Server/BillsManagement/BillsManagement.Services/ServiceContracts/: IBillsService.cs  IChargesService.cs  IUserService.cs
Server/BillsManagement/BillsManagement.Services/Services/: BaseService.cs  IBaseService.cs
Server/BillsManagement/BillsManagement.Services/Services/BillsService/: BillsService.cs
Server/BillsManagement/BillsManagement.Services/Services/ChargesService/: ChargesService.cs
Server/BillsManagement/BillsManagement.Services/Services/UserService/: UserService.Private.cs  UserService.cs
Server/BillsManagement/BillsManagement.Services/Settings/: SecuritySettings.cs
Server/BillsManagement/BillsManagement.Tests/: BillsManagement.Tests.csproj  UnitTest1.cs
Server/BillsManagement/BillsManagement.Utility/: GlobalConstants.cs  MockJwtTokens.cs
(+46 files in other folders)
