<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillsManagement.DAL\BillsManagement.DAL.csproj" />
    <ProjectReference Include="..\BillsManagement.Repository\BillsManagement.Repository.csproj" />
    <ProjectReference Include="..\BillsManagement.Security\BillsManagement.Security.csproj" />
  </ItemGroup>

</Project>
